@layout.main()

@slot('main')

<div class="h-1/2 flex flex-col items-center justify-center">
  <img src="https://jdimi.com/wp-content/uploads/sites/4/2022/03/Cyber-Security-PNG-Clipart.png" alt="">
  <h1 class="text-5xl md:text-7xl font-bold text-center">
    {{ title }}
  </h1>

  <h1 class="mt-10 text-4xl md:text-7xl font-bold text-center text-transparent bg-clip-text bg-gradient-to-r">Speakers</h1>
  <div class="flex flex-col gap-4">
    @each(item in Speakers)
    <h1 class="font-semibold text">{{ item.name }}</h1>
    @end
  </div>
</div>

@endslot

@end