@layout.main({
title: 'Accueil',
metaDescription: 'Plateforme d\'évenements dédié à la tech et la cyber'
})

@slot('main')

<div class="h-1/2 flex flex-col items-center justify-center">
  <img src="https://jdimi.com/wp-content/uploads/sites/4/2022/03/Cyber-Security-PNG-Clipart.png" alt="">
  <h1 class="text-5xl md:text-7xl font-bold text-center">
    La crème de la <span class="text-transparent bg-clip-text bg-gradient-to-r from-neutral-900 to-sky-500">tech</span>
    et de la <span class="text-transparent bg-clip-text bg-gradient-to-r from-neutral-900 to-sky-500">cybersec.</span>
  </h1>

  <h2 class="mt-10 text-4x1 md:text-7x1 font-bold text-center text-transparent bg-clip-text bg-gradient-to-r from-neutral-900 to-sky-500">Speakers</h2>
  <div class="flex flex-col gap-4 pt-5">
    @each(item in speakers)
    <p class="font-semibold text-">{{ item.name }}</p>
    @end
  </div>
</div>

@endslot

@end
