<nav class="flex items-center justify-between w-full p-5">
  @include('components/partials/logo')
  <div class="flex gap-2">
    <a href={{ route('categories') }} class="transition-all duration-300 ease-in-out hover:scale-95 hover:text-amber-500">
      @include('components/partials/calendarIcon')
    </a>
    <a href={{ route('speakers') }} class="transition-all duration-300 ease-in-out hover:scale-95 hover:text-amber-500">
      @include('components/partials/speakerIcon')
    </a>
    <a href={{ route('contactForm') }} class="transition-all duration-300 ease-in-out hover:scale-95 hover:text-amber-500">
      @include('components/partials/contactIcon')
    </a>
  </div>
</nav>
